.skills{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.interests{
    display: grid;
    align-items: center;
    justify-content: center;
}

#experience{
    background-color: #c2baba;   
     border: .1em solid #000;
    color: black;
    width: 40vw;
    border-radius: 2em;
    margin-bottom: 2%;
    padding: 2em 0;
    height: 20em;
}
#experience:hover{
  background-color: #fff;    
  transition: background 0.5s ease-in;
}

.experience-list{
    display: flex;
}

.experience-container{
    display: grid;
    gap: 3em;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

.check{
    margin-top: .3em;
    margin-right: .5em;
}
#experience h4{
     text-align: center;
     margin-bottom: 1em;
     
}

@media(max-width: 990px){
    #experience{
     width: 20em;
    }
    .about-me{
        width: 50%;
     }
}
@media (max-width: 800px) {
    .skills{
        width: 100vw;
        flex-direction: column;
    }

    #experience{
        width: 25rem;
        height: auto;
    }
    h5{
        margin-bottom: 0;
        font-size: 16px;
    }
    .check{
        font-size: 14px;
        color: white;
    }
    .about-me{
        width: 80%;
     }
}

@media (max-width: 420px) {
   #experience{
    width: 20rem;
    font-size: 8px;
}
h5{
    margin-bottom: 0;
    font-size: 14px;
}
.check{
    font-size: 12px;
    color: white;
}
#experience h4{
    font-size: 20px;
}
}

@media (max-width: 350px) {
    #experience{
     width: 17rem;
     font-size: 8px;
 }
}
